server.port = 11111

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/methanol
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

twilio.account_sid: ACbc084a12fa137959cac310c010c65d2b
twilio.auth_token: 0d1d9d668a4cd0efdeababd4568c2f30
twilio.trial_number: +19706596975

